<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="icon" href="data:," />
    <title>gofor Sponsor</title>
    <link rel="stylesheet" href="/public/style.css" />
    <link rel="icon" type="image/png" href="/public/media/logo.png" />
  </head>

  <body>
    <header id="top">
      <nav></nav>
    </header>

    <main>
      <h1>
        <img src="/public/media/money.svg" alt="Dollar Icon" /> Sponsor the
        project "gofor"
      </h1>

      <p><em>You wan't to sponsor this project? No problem!</em></p>
      <h4>Some suggested donations:</h4>
      <br />
      <a href="https://ko-fi.com/mmmarcode/5" tabindex="-1">
        <button>Basic (5€)</button>
      </a>
      <a href="https://ko-fi.com/mmmarcode/15" tabindex="-1">
        <button>Plus (15€)</button>
      </a>
      <p>
        Base on a honor system: Suggested donation is 5€ for small and basic
        personal use, or 15€ if you use it much or as a company.
      </p>
      <hr />
      <p>
        <a href="/index.html"
          ><img src="/public/media/back.svg" alt="Back Icon" /> Return to
          homepage</a
        >
      </p>
    </main>
  </body>
</html>
